<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Lukáš Tinkl &lt;ltinkl@redhat.com&gt;</author>
 <class>Security8021x</class>
 <widget class="QWidget" name="Security8021x">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>471</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <!-- Row 0: Authentication method selector -->
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Authentication:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>auth</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KComboBox" name="auth">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>MD5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TLS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LEAP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PWD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FAST</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tunneled TLS (TTLS)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Protected EAP (PEAP)</string>
      </property>
     </item>
    </widget>
   </item>
   <!-- Row 1: MD5/LEAP/PWD/FAST/TTLS/PEAP Username / TLS Identity -->
   <item row="1" column="0">
    <widget class="QLabel" name="usernameLabel">
     <property name="text">
      <string>Username:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>username</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KLineEdit" name="username"/>
   </item>
   <!-- Row 2: MD5/LEAP/PWD/FAST/TTLS/PEAP Password -->
   <item row="2" column="0">
    <widget class="QLabel" name="passwordLabel">
     <property name="text">
      <string>Password:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>password</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="PasswordField" name="password">
     <property name="passwordModeEnabled" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <!-- Row 3: TLS/TTLS/PEAP Domain -->
   <item row="3" column="0">
    <widget class="QLabel" name="domainLabel">
     <property name="text">
      <string>Domain:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>domain</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KLineEdit" name="domain"/>
   </item>
   <!-- Row 4: FAST/TTLS/PEAP Anonymous identity -->
   <item row="4" column="0">
    <widget class="QLabel" name="anonymousIdentityLabel">
     <property name="text">
      <string>Anonymous identity:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>anonymousIdentity</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="KLineEdit" name="anonymousIdentity"/>
   </item>
   <!-- Row 5: TLS User certificate -->
   <item row="5" column="0">
    <widget class="QLabel" name="userCertLabel">
     <property name="text">
      <string>User certificate:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>userCert</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="KUrlRequester" name="userCert">
     <property name="nameFilters">
      <StringList>
       <string notr="true">*.der *.pem *.crt *.cer</string>
      </StringList>
     </property>
    </widget>
   </item>
   <!-- Row 6: TLS/TTLS/PEAP CA certificate -->
   <item row="6" column="0">
    <widget class="QLabel" name="caCertLabel">
     <property name="text">
      <string>CA certificate:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>caCert</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="KUrlRequester" name="caCert">
     <property name="nameFilters">
      <StringList>
       <string notr="true">*.der *.pem *.crt *.cer</string>
      </StringList>
     </property>
    </widget>
   </item>
   <!-- Row 7: TLS Subject match -->
   <item row="7" column="0">
    <widget class="QLabel" name="subjectMatchLabel">
     <property name="text">
      <string>Subject match:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>subjectMatch</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="subjectMatch"/>
   </item>
   <!-- Row 8: TLS Alternative subject matches -->
   <item row="8" column="0">
    <widget class="QLabel" name="altSubjectMatchesLabel">
     <property name="text">
      <string>Alternative subject matches:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>altSubjectMatches</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <layout class="QHBoxLayout" name="altSubjectMatchesLayout">
     <item>
      <widget class="QLineEdit" name="altSubjectMatches"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnAltSubjectMatches">
       <property name="text">
        <string>…</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <!-- Row 9: TLS Connect to servers -->
   <item row="9" column="0">
    <widget class="QLabel" name="connectToServersLabel">
     <property name="text">
      <string>Connect to these servers:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>connectToServers</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <layout class="QHBoxLayout" name="connectToServersLayout">
     <item>
      <widget class="QLineEdit" name="connectToServers"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnConnectToServers">
       <property name="text">
        <string>…</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <!-- Row 10: TLS Private key -->
   <item row="10" column="0">
    <widget class="QLabel" name="privateKeyLabel">
     <property name="text">
      <string>Private key:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>privateKey</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="KUrlRequester" name="privateKey">
     <property name="nameFilters">
      <StringList>
       <string notr="true">*.der *.pem *.p12 *.key</string>
      </StringList>
     </property>
    </widget>
   </item>
   <!-- Row 11: TLS Private key password -->
   <item row="11" column="0">
    <widget class="QLabel" name="privateKeyPasswordLabel">
     <property name="text">
      <string>Private key password:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>privateKeyPassword</cstring>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="PasswordField" name="privateKeyPassword">
     <property name="passwordModeEnabled" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <!-- Row 12: FAST PAC provisioning -->
   <item row="12" column="0">
    <widget class="QCheckBox" name="pacProvisioning">
     <property name="text">
      <string>Automatic PAC provisioning</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="KComboBox" name="pacMethod">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Anonymous</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Authenticated</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both</string>
      </property>
     </item>
    </widget>
   </item>
   <!-- Row 13: FAST PAC file -->
   <item row="13" column="0">
    <widget class="QLabel" name="pacFileLabel">
     <property name="text">
      <string>PAC file:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>pacFile</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="KUrlRequester" name="pacFile">
     <property name="nameFilters">
      <StringList>
       <string notr="true">*.pac</string>
      </StringList>
     </property>
    </widget>
   </item>
   <!-- Row 14: FAST/TTLS/PEAP Inner authentication -->
   <item row="14" column="0">
    <widget class="QLabel" name="innerAuthLabel">
     <property name="text">
      <string>Inner authentication:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>innerAuth</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="KComboBox" name="innerAuth">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <!-- Row 15: PEAP version -->
   <item row="15" column="0">
    <widget class="QLabel" name="peapVersionLabel">
     <property name="text">
      <string>PEAP version:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>peapVersion</cstring>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="KComboBox" name="peapVersion">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string comment="PEAP version">Automatic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Version 0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Version 1</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>PasswordField</class>
   <extends>QLineEdit</extends>
   <header>passwordfield.h</header>
  </customwidget>
 </customwidgets>
 <connections>
  <connection>
   <sender>pacProvisioning</sender>
   <signal>toggled(bool)</signal>
   <receiver>pacMethod</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
