<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WifiConnectionWidget</class>
 <widget class="QWidget" name="WifiConnectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>334</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
   <item row="0" column="0">
    <widget class="QLabel" name="SSIDLabel">
     <property name="text">
      <string>SSID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>SSIDCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="SsidComboBox" name="SSIDCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="modeLabel">
     <property name="text">
      <string>Mode:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>modeComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KComboBox" name="modeComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Infrastructure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ad-hoc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Access Point</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="BSSIDLabel">
     <property name="text">
      <string>BSSID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>BSSIDCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="BssidComboBox" name="BSSIDCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>This option locks this connection to the Wi-Fi access point (AP) specified by the
 BSSID entered here. Example: 00:11:22:33:44:55</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="bandLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Band:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>band</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KComboBox" name="band">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>This option locks the connection to the Wi-Fi network associated to the specified band. This setting depends
 on specific driver capability and may not work with all drivers</string>
     </property>
     <item>
      <property name="text">
       <string comment="Band:">Automatic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A (5 GHz)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B/G (2.4 GHz)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="channelLabel">
     <property name="text">
      <string>Channel:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>channel</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="KComboBox" name="channel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Wireless channel to use for the Wi-Fi connection. The device will only join (or create for Ad-Hoc networks)
a Wi-Fi network on the specified channel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Restrict to device:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>macAddress</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="HwAddrComboBox" name="macAddress">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Cloned MAC address:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>clonedMacAddress</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KLineEdit" name="clonedMacAddress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="inputMask">
        <string notr="true">HH:HH:HH:HH:HH:HH;_</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRandomMacAddr">
       <property name="text">
        <string>Random…</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>MTU:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>mtu</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="mtu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="specialValueText">
      <string comment="MTU:">Automatic</string>
     </property>
     <property name="suffix">
      <string> bytes</string>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="toolTip">
      <string>Mark this if you want to create a connection for a hidden network</string>
     </property>
     <property name="text">
      <string>Visibility:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>hiddenNetwork</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="hiddenNetwork">
     <property name="toolTip">
      <string>Mark this if you want to create a connection for a hidden network</string>
     </property>
     <property name="text">
      <string>Hidden network</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
      <widget class="QLabel" name="securityLabel">
       <property name="text">
        <string>Security:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>securityCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="KComboBox" name="securityCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string comment="no security">None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WEP key 40/128 bits (Hex or ASCII)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WEP key 128 bits</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LEAP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dynamic WEP (802.1x)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WPA/WPA2 Personal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WPA/WPA2 Enterprise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WPA3 Personal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WPA3 Enterprise 192-bit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Enhanced Open (OWE)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="wepKeyLabel">
       <property name="text">
        <string>Key:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>wepKey</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="PasswordField" name="wepKey">
       <property name="maxLength">
        <number>26</number>
       </property>
       <property name="passwordModeEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="wepIndexLabel">
       <property name="text">
        <string>WEP index:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>wepIndex</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="KComboBox" name="wepIndex">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>1 (default)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="wepAuthLabel">
       <property name="text">
        <string>Authentication:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>wepAuth</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="KComboBox" name="wepAuth">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Open System</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shared Key</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="leapUsernameLabel">
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>leapUsername</cstring>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="KLineEdit" name="leapUsername"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="leapPasswordLabel">
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>leapPassword</cstring>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="PasswordField" name="leapPassword">
       <property name="passwordModeEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="pskLabel">
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>psk</cstring>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="PasswordField" name="psk">
       <property name="passwordModeEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <!-- 802.1x Authentication Method -->
     <item row="16" column="0">
      <widget class="QLabel" name="auth8021xLabel">
       <property name="text">
        <string>Authentication:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>auth8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="KComboBox" name="auth8021x">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>MD5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LEAP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PWD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FAST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tunneled TLS (TTLS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Protected EAP (PEAP)</string>
        </property>
       </item>
      </widget>
     </item>
     <!-- 802.1x Username/Identity -->
     <item row="17" column="0">
      <widget class="QLabel" name="username8021xLabel">
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>username8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="KLineEdit" name="username8021x"/>
     </item>
     <!-- 802.1x Password -->
     <item row="18" column="0">
      <widget class="QLabel" name="password8021xLabel">
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>password8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="PasswordField" name="password8021x">
       <property name="passwordModeEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <!-- 802.1x Domain -->
     <item row="19" column="0">
      <widget class="QLabel" name="domain8021xLabel">
       <property name="text">
        <string>Domain:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>domain8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="KLineEdit" name="domain8021x"/>
     </item>
     <!-- 802.1x Anonymous Identity -->
     <item row="20" column="0">
      <widget class="QLabel" name="anonymousIdentity8021xLabel">
       <property name="text">
        <string>Anonymous identity:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>anonymousIdentity8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="KLineEdit" name="anonymousIdentity8021x"/>
     </item>
     <!-- 802.1x User Certificate -->
     <item row="21" column="0">
      <widget class="QLabel" name="userCert8021xLabel">
       <property name="text">
        <string>User certificate:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>userCert8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <widget class="KUrlRequester" name="userCert8021x">
       <property name="nameFilters">
        <StringList>
         <string notr="true">*.der *.pem *.crt *.cer</string>
        </StringList>
       </property>
      </widget>
     </item>
     <!-- 802.1x CA Certificate -->
     <item row="22" column="0">
      <widget class="QLabel" name="caCert8021xLabel">
       <property name="text">
        <string>CA certificate:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>caCert8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="KUrlRequester" name="caCert8021x">
       <property name="nameFilters">
        <StringList>
         <string notr="true">*.der *.pem *.crt *.cer</string>
        </StringList>
       </property>
      </widget>
     </item>
     <!-- 802.1x Subject Match -->
     <item row="23" column="0">
      <widget class="QLabel" name="subjectMatch8021xLabel">
       <property name="text">
        <string>Subject match:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>subjectMatch8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QLineEdit" name="subjectMatch8021x"/>
     </item>
     <!-- 802.1x Alternative Subject Matches -->
     <item row="24" column="0">
      <widget class="QLabel" name="altSubjectMatches8021xLabel">
       <property name="text">
        <string>Alternative subject matches:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>altSubjectMatches8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <layout class="QHBoxLayout" name="altSubjectMatches8021xLayout">
       <item>
        <widget class="QLineEdit" name="altSubjectMatches8021x"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnAltSubjectMatches8021x">
         <property name="text">
          <string>…</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <!-- 802.1x Connect to Servers -->
     <item row="25" column="0">
      <widget class="QLabel" name="connectToServers8021xLabel">
       <property name="text">
        <string>Connect to these servers:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>connectToServers8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="25" column="1">
      <layout class="QHBoxLayout" name="connectToServers8021xLayout">
       <item>
        <widget class="QLineEdit" name="connectToServers8021x"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnConnectToServers8021x">
         <property name="text">
          <string>…</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <!-- 802.1x Private Key -->
     <item row="26" column="0">
      <widget class="QLabel" name="privateKey8021xLabel">
       <property name="text">
        <string>Private key:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>privateKey8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="KUrlRequester" name="privateKey8021x">
       <property name="nameFilters">
        <StringList>
         <string notr="true">*.der *.pem *.p12 *.key</string>
        </StringList>
       </property>
      </widget>
     </item>
     <!-- 802.1x Private Key Password -->
     <item row="27" column="0">
      <widget class="QLabel" name="privateKeyPassword8021xLabel">
       <property name="text">
        <string>Private key password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>privateKeyPassword8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="27" column="1">
      <widget class="PasswordField" name="privateKeyPassword8021x">
       <property name="passwordModeEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <!-- 802.1x PAC Provisioning -->
     <item row="28" column="0">
      <widget class="QCheckBox" name="pacProvisioning8021x">
       <property name="text">
        <string>Automatic PAC provisioning</string>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="KComboBox" name="pacMethod8021x">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Anonymous</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Authenticated</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Both</string>
        </property>
       </item>
      </widget>
     </item>
     <!-- 802.1x PAC File -->
     <item row="29" column="0">
      <widget class="QLabel" name="pacFile8021xLabel">
       <property name="text">
        <string>PAC file:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>pacFile8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="29" column="1">
      <widget class="KUrlRequester" name="pacFile8021x">
       <property name="nameFilters">
        <StringList>
         <string notr="true">*.pac</string>
        </StringList>
       </property>
      </widget>
     </item>
     <!-- 802.1x Inner Authentication -->
     <item row="30" column="0">
      <widget class="QLabel" name="innerAuth8021xLabel">
       <property name="text">
        <string>Inner authentication:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>innerAuth8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="KComboBox" name="innerAuth8021x">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <!-- 802.1x PEAP Version -->
     <item row="31" column="0">
      <widget class="QLabel" name="peapVersion8021xLabel">
       <property name="text">
        <string>PEAP version:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>peapVersion8021x</cstring>
       </property>
      </widget>
     </item>
     <item row="31" column="1">
      <widget class="KComboBox" name="peapVersion8021x">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string comment="PEAP version">Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Version 0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Version 1</string>
        </property>
       </item>
      </widget>
     </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>HwAddrComboBox</class>
   <extends>QComboBox</extends>
   <header>hwaddrcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SsidComboBox</class>
   <extends>QComboBox</extends>
   <header>ssidcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>BssidComboBox</class>
   <extends>QComboBox</extends>
   <header>bssidcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>PasswordField</class>
   <extends>QLineEdit</extends>
   <header>passwordfield.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>SSIDCombo</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>BSSIDCombo</tabstop>
  <tabstop>band</tabstop>
  <tabstop>channel</tabstop>
  <tabstop>macAddress</tabstop>
  <tabstop>clonedMacAddress</tabstop>
  <tabstop>btnRandomMacAddr</tabstop>
  <tabstop>mtu</tabstop>
  <tabstop>hiddenNetwork</tabstop>
  <tabstop>securityCombo</tabstop>
  <tabstop>wepKey</tabstop>
  <tabstop>wepIndex</tabstop>
  <tabstop>wepAuth</tabstop>
  <tabstop>leapUsername</tabstop>
  <tabstop>leapPassword</tabstop>
  <tabstop>psk</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pacProvisioning8021x</sender>
   <signal>toggled(bool)</signal>
   <receiver>pacMethod8021x</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
